REACT_APP_BASE_URL_SERVER=http://localhost:5000/api/v1/

REACT_APP_GOOGLE_OAUTH_CLIENT_ID=789924501103-5nk8rna216s7rmt6o4s2mftjvhlkvdtb.apps.googleusercontent.com
REACT_APP_GOOGLE_OAUTH_CLIENT_SECRET=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
REACT_APP_GOOGLE_OAUTH_ENDPOINT=http://localhost:5000
REACT_APP_GOOGLE_OAUTH_REDIRECT=http://localhost:5000/api/v1/users/oauth/google
