REACT_APP_BASE_URL_SERVER=http://localhost:5000/api/v1/

REACT_APP_GOOGLE_OAUTH_CLIENT_ID=1098340773882-3tcdq83hnqkmolajrkofs1e01ebs9nus.apps.googleusercontent.com
REACT_APP_GOOGLE_OAUTH_CLIENT_SECRET=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
REACT_APP_GOOGLE_OAUTH_ENDPOINT=http://localhost:5000
REACT_APP_GOOGLE_OAUTH_REDIRECT=http://localhost:5000/api/v1/users/oauth/google
